## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

# AWS Textract Transformer
# Ref: transformers.properties
content.transformer.png2pdf.priority=100
content.transformer.png2pdf.extensions.png.pdf.supported=true
content.transformer.png2pdf.extensions.png.pdf.priority=100

# png2txt for solr indexing
content.transformer.png2txt.pipeline=png2pdf|pdf|*
content.transformer.png2txt.extensions.png.txt.supported=true
content.transformer.png2txt.extensions.png.txt.priority=100

# AWS Textract PDF Generator
pdf.generator.url=http://localhost:9090/png