# Add here module-specific custom log4j.properties configuration

log4j.logger.com.acme.ocr=debug
log4j.logger.org.alfresco.repo.content.transform.TransformerDebug=debug
log4j.logger.org.alfresco.repo.content.transform.ContentTransformerRegistry=debug
log4j.logger.org.alfresco.repo.content.transform.TransformerSelectorImpl=debug
